<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/navigation_account">

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.memoraid.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_accountFragment_to_changePasswordFragment"
            app:destination="@id/fragment_change_password" />
    </fragment>

    <fragment
        android:id="@+id/navigation_journal"
        android:name="com.example.memoraid.JournalFragment"
        android:label="Journal"
        tools:layout="@layout/fragment_journal">
        <action
            android:id="@+id/action_journalFragment_to_journalDetailsFragment"
            app:destination="@id/fragment_journal_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_games"
        android:name="com.example.memoraid.GamesFragment"
        android:label="Maps"
        tools:layout="@layout/fragment_games" >
    </fragment>

    <fragment
        android:id="@+id/navigation_memories"
        android:name="com.example.memoraid.MemoriesFragment"
        android:label="Search"
        tools:layout="@layout/fragment_memories">
        <action
            android:id="@+id/action_memoriesFragment_to_journalFragment"
            app:destination="@id/navigation_journal" />
    </fragment>

    <fragment
        android:id="@+id/navigation_health"
        android:name="com.example.memoraid.HealthFragment"
        android:label="MyPlaces"
        tools:layout="@layout/fragment_health">
    </fragment>

    <fragment
        android:id="@+id/fragment_journal_details"
        android:name="com.example.memoraid.JournalDetailsFragment"
        android:label="JournalDetailsFragment"
        tools:layout="@layout/fragment_journal_details">
        <action
            android:id="@+id/action_journalDetailsFragment_to_fullScreenImageFragment"
            app:destination="@id/navigation_full_screen_image" />
    </fragment>

    <fragment
        android:id="@+id/navigation_full_screen_image"
        android:name="com.example.memoraid.FullScreenImageFragment"
        android:label="FullScreenImageFragment"
        tools:layout="@layout/fragment_full_screen_image">
    </fragment>

    <fragment
        android:id="@+id/fragment_change_password"
        android:name="com.example.memoraid.ChangePasswordFragment"
        android:label="ChangePasswordFragment"
        tools:layout="@layout/fragment_change_password">
        <action
            android:id="@+id/action_changePasswordFragment_to_accountFragment"
            app:destination="@id/navigation_account" />
    </fragment>
</navigation>