<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_login">

    <fragment
        android:id="@+id/fragment_login"
        android:name="com.example.memoraid.fragments.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/create_account_button"
            app:destination="@id/fragment_register_account_info" />
        <action
            android:id="@+id/login_button"
            app:destination="@id/fragment_account" />
        <action
            android:id="@+id/action_loginFragment_to_resetPasswordFragment"
            app:destination="@id/fragment_reset_password" />

    </fragment>

    <fragment
        android:id="@+id/fragment_reset_password"
        android:name="com.example.memoraid.ResetPasswordFragment"
        android:label="ResetPasswordFragment"
        tools:layout="@layout/fragment_reset_password">
        <action
            android:id="@+id/action_resetPasswordFragment_to_loginFragment"
            app:destination="@id/fragment_login" />

    </fragment>

    <fragment
        android:id="@+id/fragment_register_account_info"
        android:name="com.example.memoraid.fragments.RegisterAccountInformationFragment"
        android:label="RegisterAccountInformationFragment"
        tools:layout="@layout/fragment_register_account_information">
        <action
            android:id="@+id/action_registerAccountInfoFragment_to_registerOptionalAccountInfoFragment"
            app:destination="@id/fragment_register_optional_account_info" />
    </fragment>

    <fragment
        android:id="@+id/fragment_register_optional_account_info"
        android:name="com.example.memoraid.fragments.RegisterOptionalAccountInformationFragment"
        android:label="RegisterOptionalAccountInformationFragment"
        tools:layout="@layout/fragment_register_account_information">
        <action
            android:id="@+id/action_registerOptionalAccountInfoFragment_to_registerPatientsFragment"
            app:destination="@id/fragment_register_patients" />
    </fragment>

    <fragment
        android:id="@+id/fragment_register_patients"
        android:name="com.example.memoraid.fragments.RegisterPatientsFragment"
        android:label="RegisterPatientsFragment"
        tools:layout="@layout/fragment_register_account_information">
    <action
        android:id="@+id/action_registerPatientsFragment_to_loginFragment"
        app:destination="@id/fragment_login" />
    </fragment>

    <fragment
        android:id="@+id/fragment_account"
        android:name="com.example.memoraid.fragments.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_accountFragment_to_loginFragment"
            app:destination="@id/fragment_login" />
        <action
            android:id="@+id/action_accountFragment_to_changePasswordFragment"
            app:destination="@id/fragment_change_password" />
    </fragment>

    <fragment
        android:id="@+id/fragment_change_password"
        android:name="com.example.memoraid.fragments.ChangePasswordFragment"
        android:label="ChangePasswordFragment"
        tools:layout="@layout/fragment_change_password">
        <action
            android:id="@+id/action_changePasswordFragment_to_accountFragment"
            app:destination="@id/fragment_account" />
    </fragment>
</navigation>