<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_login">

    <fragment
        android:id="@+id/fragment_login"
        android:name="com.example.memoraid.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/create_account_button"
            app:destination="@id/fragment_register_account_info" />
        <action
            android:id="@+id/login_button"
            app:destination="@id/fragment_account" />

    </fragment>

    <fragment
        android:id="@+id/fragment_register_account_info"
        android:name="com.example.memoraid.RegisterAccountInformationFragment"
        android:label="RegisterAccountInformationFragment"
        tools:layout="@layout/fragment_register_account_information">
        <action
            android:id="@+id/first_register_continue_button"
            app:destination="@id/fragment_register_optional_account_info" />
    </fragment>

    <fragment
        android:id="@+id/fragment_register_optional_account_info"
        android:name="com.example.memoraid.RegisterOptionalAccountInformationFragment"
        android:label="RegisterOptionalAccountInformationFragment"
        tools:layout="@layout/fragment_register_account_information">
        <action
            android:id="@+id/second_register_continue_button"
            app:destination="@id/fragment_register_patients" />
    </fragment>

    <fragment
        android:id="@+id/fragment_register_patients"
        android:name="com.example.memoraid.RegisterPatientsFragment"
        android:label="RegisterPatientsFragment"
        tools:layout="@layout/fragment_register_account_information">
    <action
        android:id="@+id/register_finish_button"
        app:destination="@id/fragment_login" />
    </fragment>

    <activity
        android:id="@+id/fragment_account"
        android:name="com.example.memoraid.MainActivity"
        android:label="MainActivity"
        tools:layout="@layout/activity_main">
    </activity>
</navigation>