<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Container to hold puzzle pieces -->
    <FrameLayout
        android:id="@+id/puzzleContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>

    <!-- Optional: ImageView to show the background image of the puzzle (optional) -->
    <ImageView
        android:id="@+id/puzzleBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone" />
</RelativeLayout>
