<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardGamesFragment">

    <!-- Welcome Title -->
    <TextView
        android:id="@+id/welcomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/card_match_title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@drawable/foreground_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"/>

    <!-- Game Rules -->
    <TextView
        android:id="@+id/gameRules"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/card_match_description"
        android:textSize="16sp"
        android:textColor="@drawable/foreground_color"
        app:layout_constraintTop_toBottomOf="@id/welcomeTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:textAlignment="center"/>

    <!-- Scoring Explanation -->
    <TextView
        android:id="@+id/scoringRules"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/card_match_scoring"
        android:textSize="16sp"
        android:textColor="@drawable/foreground_color"
        app:layout_constraintTop_toBottomOf="@id/gameRules"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textAlignment="center"/>

    <!-- Title for Difficulty Selection -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Difficulty for Card Match"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/scoringRules"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@drawable/foreground_color"
        android:textStyle="bold"/>

    <!-- Spinner for Difficulty Selection -->
    <Spinner
        android:id="@+id/difficultySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"/>

    <!-- Button to Start Game -->
    <Button
        android:id="@+id/startGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/difficultySpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@drawable/foreground_color"
        android:background="@drawable/button_selector"/>

    <!-- Title for Levels Section -->
    <TextView
        android:id="@+id/levelsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Levels and Scores"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/startGameButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@drawable/foreground_color"
        android:textStyle="bold"/>

    <!-- TableLayout for Level Info (3 columns: Level, Score, Best Time) -->
    <TableLayout
        android:id="@+id/levelsTableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/levelsTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:stretchColumns="1">

        <!-- Table Header Row -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Level"
                android:textColor="@drawable/foreground_color"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Total\nScore"
                android:textSize="17sp"
                android:layout_weight="1"
                android:textColor="@drawable/foreground_color"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Best\nTime"
                android:textSize="17sp"
                android:layout_weight="1"
                android:textColor="@drawable/foreground_color"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Least\nMoves"
                android:textSize="17sp"
                android:layout_weight="1"
                android:textColor="@drawable/foreground_color"
                android:textStyle="bold"
                android:gravity="center"/>
        </TableRow>

        <!-- Table Rows will be added dynamically here -->

    </TableLayout>

    <!-- Total Score -->
    <TextView
        android:id="@+id/totalScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Game Score: 0"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@drawable/foreground_color"
        app:layout_constraintTop_toBottomOf="@id/levelsTableLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
