<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Checkbox for Caretaker -->
    <CheckBox
        android:id="@+id/checkbox_caretaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am a caretaker"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- RecyclerView for Caretaker List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_patients_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/checkbox_caretaker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <CheckBox
        android:id="@+id/checkbox_terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I agree to the terms and conditions"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/recycler_view_patients_list"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/register_finish_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        app:layout_constraintTop_toBottomOf="@id/checkbox_terms"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
